## 模拟退火 simulated annealing

一种`启发式,随机化`的算法,用于解决困难(计算复杂度意义上的困难(各种显然不弱于经典NPC问题的题目) 或者 程序实现上的困难(对就是计算几何))的最优化问题.    
用于**求解全局最优解**,当退火时间足够长后,得到全局最优解的概率随着退火时间增长到正无穷而趋近于$1$

reference: [wikipedia: simulated annealing](https://en.wikipedia.org/wiki/Simulated_annealing)

> For any given finite problem, the probability that the simulated annealing algorithm terminates with a global optimal solution approaches 1 as the annealing schedule is extended. This theoretical result, however, is not particularly helpful, since  the time required to ensure a significant probability of success will  usually exceed the time required for a complete search of the solution space.

## 描述

 一个最优化问题,$\min\ f(x)$,给定初始解$x_0$,一个用于描述解的优秀程度($E$最小时,$f$被最小化)的势能函数$E(x)$.

1. 设定初始温度$T$
2. 在$x_0$的邻域内随机生成一个解$x_1$,其中$|x_0-x_1|<g(T)$ (其中$g(T)$是关于$T$的单调减函数)
3. 如果$f(x_1)<f(x_0)$则接受$x_1$这个解,否则以$\exp(\frac{E(x_0)-E(x_1)}{T})$的概率接受这个解.
4. 退火(降温)
5. 重复`2,3,4`直至温度降低到$0$



### 一些观察

- 高温时随机搜索的空间很大,而温度逐渐降低后被搜索的空间会减小.
- 如果随机生成出了一个劣的解,那么$E(x_0)-E(x_1)<0$
- 高温时候$\frac{E(x_0)-E(x_1)}{T}\sim 0$,于是接受一个劣于当前解的随机可行解的概率非常大.而温度极低时,$\frac{E(x_0)-E(x_1)}{T}\sim -\infty$几乎不接受劣化的解.

所以算法在初始阶段会广泛搜索可行解,即使它劣于当前解,避免陷入局部最优解.  
当温度降低后,它会贪心地在小邻域内搜索更优解.



## 实现

- 一般会配合随机撒点,随机多个初始解,分别运行模拟退火算法.
- 退火一般在实现时是用$T_n=T_0\, q^n\ (0<q<1)$,实践表明,这是一个不错的做法.当然这样温度永远不会降低到$0$.我们在温度小于一定的阈值时结束算法.
- 一般可以直接令$E=f$. 当然有些时候,尤其是$f$的值域太小时,需要调整$E$的计算方式.
- 以$p$的概率接受,可以用`if(p > random(0,1)) accept();`
- 有时候还不如随机撒点+爬山...
- 很适合`你给出的解与实际最优解相差小于1e-6即认定通过了测试点`的题目.
- 可以在允许的时间内多运行几次提高正确率,`while(1.0*clock()/CLOCKS_PER_SEC<0.9*TIME_LIMIT) run_SA();`



## 习题

### [jsoi2004] 平衡点

```cpp
#include <bits/stdc++.h>
const int N=1000;

int n,x[N],y[N],w[N];

struct Answer{
	double x,y; double ans;
	Answer(){x=y=0; ans=1e30;}
}global_answer;

double rand01(){ return 1.0*rand()/RAND_MAX; }
double randlr(double l,double r){ return rand01()*(r-l)+l;}
double dis(double x0,double y0,double x1,double y1){
	double dx=x0-x1,dy=y0-y1;
	return sqrt(dx*dx+dy*dy);
}
double calc(double x0,double y0){
	double s=0;
	for(int i=0;i<n;i++) s+=dis(x0,y0,x[i],y[i])*w[i];
	return s;
}
double bound(double x,double l,double r){
	if(x<l) return l;
	if(x>r) return r;
	return x;
}

void SA(double x0,double y0){
	const double factor=0.98,eps=1e-8;

	double now=calc(x0,y0);
	double tempreature=1e6;
	while(tempreature>eps){
		double dx=bound(tempreature,1e-5,1e3)*randlr(-1,1),dy=bound(tempreature,1e-5,1e3)*randlr(-1,1);
		double nx=x0+dx,ny=y0+dy;

		double tmp=calc(nx,ny);
		if(tmp<now||rand01()>exp((tmp-now)/tempreature)){
			now=tmp; x0=nx,y0=ny;

			if(global_answer.ans>now){
				global_answer.ans=now;
				global_answer.x=x0;
				global_answer.y=y0;
			}
		}
		tempreature*=factor;
	}
}

int main(){
	srand(19260817); std::cin>>n;
	double sx=0,sy=0;
	for(int i=0;i<n;i++){
		std::cin>>x[i]>>y[i]>>w[i];
		sx+=1.0*x[i]*w[i];
		sy+=1.0*y[i]*w[i];
	}
	sx/=n; sy/=n;
	global_answer.x=sx; global_answer.y=sy;
	global_answer.ans=calc(sx,sy);

	while(clock()<0.93*CLOCKS_PER_SEC) SA(global_answer.x,global_answer.y);

	printf("%.3lf %.3lf\n",global_answer.x,global_answer.y);
	return 0;
}
```



### usaco haywire

> 这个比不断打乱排列靠谱多了  
> 这类排列问题,生成邻域随机解的方法是随机交换元素.

```cpp
#include <bits/stdc++.h>
int read(){
	int x=0;char c;
	do{c=getchar();}while(!isdigit(c));
	do{x=x*10+c-'0';c=getchar();}while(isdigit(c));
	return x;
}
const int N=12;
int n,p[N],link[N][3];
int ans=0;

int calc(){
	int s=0; for(int i=0;i<n;i++){
		for(int j=0;j<3;j++) s+=std::abs(p[i]-p[link[i][j]]);
	} return s;
}
double rand01(){ return 1.0*rand()/RAND_MAX; }
void SA(){
	const double INIT=1e5;
	const double RATIO=0.98;
	const double eps=1e-9;
	double t=INIT; int now=calc();
	while(t>eps){
		int i=rand()%n,j=rand()%n;
		if(i==j) continue;
		std::swap(p[i],p[j]); int tmp=calc();
		if(tmp<now||exp((now-tmp)/t)>rand01()){
			now=tmp;
			ans=std::min(ans,now);
		}else{
			std::swap(p[i],p[j]);
		}
		t=t*RATIO;
	}
}

int main(){
	n=read();
	for(int i=0;i<n;i++){
		for(int j=0;j<3;j++)link[i][j]=read()-1;
	}
	for(int i=0;i<n;i++) p[i]=i;
	ans=calc();
	while(clock()<0.9*CLOCKS_PER_SEC) SA();
	std::cout<<ans/2<<std::endl;
	return 0;
}
```

### [JSOI 2016] 炸弹攻击

> 如果确定了炸弹放置的位置为$(p,q)$那么我们显然在不炸到建筑的约束下选择尽量大的爆炸半径.  
> 于是我们用模拟退火来搜索最优的$(p,q)$  
>
> - 遇到较差解时以$p=\exp(\frac{-\Delta E}{T})$概率接受,这里用$E(x)=5000f(x)$扩大值域.
> - 用敌人所在初始位置做为起始解效果不佳,于是直接在整个平面上随机撒点.
>
> **这个程序不能通过原题在JSOI现场的所有数据,但是效果已经非常棒**

```cpp
#include <bits/stdc++.h>
int read(){
	int x=0,f=1;char c;
	do{c=getchar();if(c=='-')f=-1;}while(!isdigit(c));
	do{x=x*10+c-'0';c=getchar();}while(isdigit(c));
	return x*f;
}
const int N=10;
const int M=1000;
int n,m,maxR;
int x[N],y[N],r[N],p[M],q[M];

double dis(double x,double y,double p,double q){
	double dx=x-p,dy=y-q;
	return sqrt(dx*dx+dy*dy);
}
double dis2(double x,double y,double p,double q){
	double dx=x-p,dy=y-q;
	return dx*dx+dy*dy;
}
int solve(double x0,double y0){
	double r0=maxR;
	for(int i=0;i<n;i++) r0=std::min(r0,dis(x[i],y[i],x0,y0)-r[i]);

	if(r0<=0) return 0;
	double r2=r0*r0; int s=0;
	for(int i=0;i<m;i++) if(dis2(p[i],q[i],x0,y0)<=r2) s++;
	return s;
}

double rand01(){ return 1.0*rand()/RAND_MAX; }
double randlr(double l,double r){ return (r-l)*rand01()+l; }

int ans=1;
void SA(double x0,double y0){
	double t=1e3; int now=solve(x0,y0);
	while(t>1e-9){
		double x1=x0+randlr(-t,t),y1=y0+randlr(-t,t);
		int tmp=solve(x1,y1);
		if(tmp>now||exp((tmp-now)/t*5000)>rand01()){
			now=tmp; x0=x1,y0=y1;
			ans=std::max(ans,now);
		}
		t=t*0.99;
	}
}

int main(){
    n=read();m=read();maxR=read();
	for(int i=0;i<n;i++){
		x[i]=read(); y[i]=read();
		r[i]=read();
	}
	for(int i=0;i<m;i++){p[i]=read();q[i]=read();}

	while(clock()<0.9*CLOCKS_PER_SEC){
		SA(randlr(-2e4,2e4),randlr(-2e4,2e4));
	}
	std::cout<<ans<<std::endl;
	return 0;
}
```

