### 边分治玩法讲解.

**这是(af)oier spinach退役前的笔记与解题记录,不能保证内容的严谨性,仅供参考**

**如果您发现文章存在可能的错误,请立刻联系我.**

**作者正在学文化课,不能保证及时修正,抱歉.**



写作目的: 

- 我不会使用技巧降低点分治复杂度(最常见的启发式合并,桶排序等),所以只能用边分治简化问题(只是序列问题加上二染色升维度而已)...
- 我写的点分治常数太大和边分治差距拉不开....那为什么不用更简单的边分治呢?
- 有些题目确实边分治更容易...比如统计dis=x的点对.或者是带修改问题中保存分治结构的技巧(动态点分治...经典例子是SPOJ Qtree4-ZJOI2007 Hide)



边分治最大的问题在于复杂度....一个菊花就退化为平方暴力了...

大多数题目中,我们可以插入虚点,虚边而不影响原树中点间路径的各种性质...比如边权和,比如边权min/max.

然后这个重构的技巧称为三度化,三度化之后会是一个二叉树...然后就可以稳定找到良好的分治中心了呢qwq.然后就没了吧...

注意**特判虚点**和**边权设置**以及**空间二倍常数**问题.



![边分治三度化](../static/边分治三度化.png)



```cpp
struct E{ int v,w; E(int a,int b):v(a),w(b){} };
vector<E> g[N],g0[N];
inline void addedge(int a,int b,int c){
	printf("%d %d %d\n",a,b,c);
	g[a].push_back(E(a,c));
	g[b].push_back(E(b,c));
}
inline int deg(int x){ return g[x].size(); }
void dfs0(int u,int f){
	int last=u;
	for(auto e:g0[u]) if(e.v!=f){
		int v=e.v,w=e.w; dfs0(v,u);
		if(deg(last)==2){
			int tmp=newnode();
			addedge(tmp,last,0);
			vtype[last=tmp]=1;
		}
		addedge(last,v,w);
	}
}

```







[板子题 SPOJ:free tour2](https://www.luogu.org/problemnew/show/SP1825)

[原OJ提交地址](https://www.spoj.com/problems/FTOUR2/)



无根树,点有染色(黑白,并没有同色不相邻什么的...),边有权值可正可负.

求出一条经过黑色点不超过K,且路径上边权值和最大的路径,输出权值和.

注意,单个点的空路径是0.题目的测试数据保证至少有一条合法路径(即使是单个点).



点分治中考虑经过重心的点,要做一个RMQ,select(path), max(wsum),where count(path)<=x.

这里使用平衡树或者线段树这种数据结构来做动态RMQ,复杂度达到$O(nlog^2n)$.而且我们无法使用ST表这种更高效RMQ算法因为有修改(插入).

套用二进制分组$O(log(size))$可以得到常数优秀的算法..然而总复杂度仍然是$O(nlog^2n)$的考虑优化.



我们如果使用边分治,那么只用考虑两个端点分别在subtree(A)与subtree(B)中的情况.

我们可以把subtree(A)中点根链建成某数据结构,然后枚举subtree(B)中的根链.直接查询,这样没有了修改,带来了极大便利.

而这个数据结构...就是数组啊....我们发现这个都是前缀查询,所以显然有单调性...扫一遍更新即可,注意复杂度问题和边分治带来的特判.

这样轻松得到了复杂度为$O(nlogn)$的算法.

提供AC代码.

```cpp
#include <iostream>
#include <algorithm>
#include <cstdio>
#include <cctype>
#include <vector>
using namespace std;

int read(){
	int x=0,f=1;char c;
	do{c=getchar();if(c=='-')f=-1;}while(!isdigit(c));
	do{x=x*10+c-'0';c=getchar();}while(isdigit(c));
	return x*f;
}
typedef long long Int;
// 边分治添加虚点是O(n)的.
const int N=1000000+10;
const Int INF=Int(1e15);
int n,m,k,col[N],maxn,vtype[N];
inline int newnode(){
    // 虚点和原树中的点要打标记区分.
	vtype[++maxn]=1;
	return maxn;
}
struct E{ int v,w; E(int a,int b):v(a),w(b){} };
vector<E> g0[N],e;
vector<int> g[N];
inline void addedge(int a,int b,int c){
	e.push_back(E(b,c));
	g[a].push_back(e.size()-1);
	e.push_back(E(a,c));
	g[b].push_back(e.size()-1);
}
// 三度化.
void dfs0(int u,int f){
	int last=u;
	for(auto e:g0[u]) if(e.v!=f){
		int v=e.v,w=e.w; dfs0(v,u);
		if(g[last].size()==2){
			int tmp=newnode();
			addedge(tmp,last,0);
			last=tmp;
		}
		addedge(last,v,w);
	}
	g0[u].clear();
}

vector<int> sub;
int size[N]；
bool vis[N<<1];
void dfs1(int u,int in){
	if(in>=0) sub.push_back(in);
	size[u]=1;
	for(int i:g[u]) if((i^1)!=in&&vis[i]==0){
		int v=e[i].v;
		dfs1(v,i); size[u]+=size[v];
	}
}
inline int cost(int now,int eid){ return max(now-size[e[eid].v],size[e[eid].v]); }
int cnt;
Int buc[N],ans=0; // 空路径是答案是0
void dfs20(int u,int c,Int ws,int in){
	if(c>k) return ;
	cnt=max(cnt,c);
    // 只能使用原树的点作为路径端点.
	if(vtype[u]==0) buc[c]=max(buc[c],ws);
	for(int i:g[u]) if(!vis[i]&&(i^1)!=in){
		int v=e[i].v,w=e[i].w;
		dfs20(v,c+col[v],ws+w,i);
	}
}
void dfs21(int u,int c,Int ws,int in){
	if(c>k) return ;
    // 这里是个重要细节.
    // 染色点极少时,k-c大于了cnt,显然不能暴力更新过去不然一层复杂度为O(size+K),总复杂度退化为O(NK+NlogN).
    // 但是注意到这个max(weight_sum,count(black)<=k-c)是有单调性的,这种情况显然我们可以拿最长链来拼接.于是加入这个特判.
	if(vtype[u]==0) ans=max(ans,buc[min(k-c,cnt)]+ws); // 只能使用原树的点作为路径端点.
	for(int i:g[u]) if(!vis[i]&&(i^1)!=in){
		int v=e[i].v,w=e[i].w;
		dfs21(v,c+col[v],ws+w,i);
	}
}
void solve(int x){
	sub.clear(); dfs1(x,-1);
	if(sub.empty()) return ;
	int now=size[x],ctr=sub[0];
	for(int i:sub) if(cost(now,i)<cost(now,ctr)) ctr=i;
    
    // 标记这条边边.
	vis[ctr]=vis[ctr^1]=1;
	int L=e[ctr].v,R=e[ctr^1].v;
	cnt=0; dfs20(L,col[L],0,ctr);
	for(int i=1;i<=cnt;i++) buc[i]=max(buc[i],buc[i-1]);
	dfs21(R,col[R],e[ctr^1].w,ctr^1);
	for(int i=0;i<=cnt;i++) buc[i]=-INF; //清空,注意此处复杂度为O(size)而不能是O(K).
    
    // 递归处理不经过(L,R)这条边的路径.
	solve(L); solve(R);
}

int main(){
	maxn=n=read();k=read();m=read();
	for(int i=0;i<m;i++) col[read()]=1;
	int a,b,c;
	for(int i=1;i<n;i++){
		a=read();b=read();c=read();
		g0[a].push_back(E(b,c));
		g0[b].push_back(E(a,c));
	}
	for(int i=0;i<=m;i++) buc[i]=-INF;
	dfs0(1,0); solve(1);
	cout<<ans<<endl;
	return 0;
}
```









----





对于建出点分治的树形结构,从而支持动态修改的操作.国内称为 **动态点分治** 而这个技巧正确的名称叫**重心剖分**.

[Centroid Decomposition](<https://codeforces.com/blog/entry/52492>)

[重心剖分](<https://zhanghuimeng.github.io/post/centroid-decomposition-summaary-and-example/>)

我们模仿重心剖分的做法,做中心边剖分.就可以让边分治的结构帮助我们做一个动态修改的问题.典型问题是

SPOJ QTREE 4/5

树,点有黑白色,支持单点颜色取反,求黑色点集合的直径.



- [x] AC SPOJ QTree4
- [ ] AC SPOJ QTree5

~~目前还没有AC本题~~

课间操前AC了.

```cpp
#include <bits/stdc++.h>
using std::max;
using std::min;
const int LEN=2000000;
inline char fgc() {
	static char buf[LEN],*p1=buf,*p2=buf;
	return p1==p2&&(p2=(p1=buf)+fread(buf,1,LEN,stdin),p1==p2)?EOF:*p1++;
}
inline int read() {
	int res=0,neg=1;
	char c=fgc();
	while(c<'0'||c>'9'){if(c == '-') neg=-1; c=fgc();}
	while(c>='0'&&c<='9'){res=res*10+c-'0';c=fgc();}
	return res*neg;
}
inline bool isop(char c){ return c == 'A' || c == 'C'; }
inline char getop() {
	char c;
	while(!isop(c=fgc()));
	return c=='A';
}
const int N=200000+10;
const int M=400000+10;
int n;
struct E{ int v,w; E(int a=0,int b=0):v(a),w(b){} }e[M];
std::vector<E> adj[N];
std::vector<int> g[N];
inline void addedge(int a,int b,int c){
	static int eid=0;
	e[eid]=E(b,c); g[a].push_back(eid++);
	e[eid]=E(a,c); g[b].push_back(eid++);
}
inline int newnode(){ static int maxn=0; return n+(maxn++)+1; }
void dfs0(int u,int f){
	int last=u;
	for(auto const &e:adj[u]) if(e.v!=f){
		dfs0(e.v,u);
		if(g[last].size()==2){
			int tmp=newnode();
			addedge(last,tmp,0);
			last=tmp;
		}
		addedge(last,e.v,e.w);
	}
}
const int INF=int(2e9);
bool col[N];
struct TMP{
	int u,d;
	TMP(int a,int b):u(a),d(b){}
	bool operator<(const TMP&rhs)const{ return d<rhs.d; }
};
struct Heap{
	std::priority_queue<TMP> q;
	inline void ins(const TMP &t){ q.push(t); }
	inline void del(int x){ x--; return ; }
	inline int get(){
		while(!q.empty()&&col[q.top().u]) q.pop();
		return q.empty()?-INF:q.top().d;
	}
}heap[N][2];
int size[N],sub[N],ptr; bool vis[M];
void dfs1(int u,int in){
	sub[ptr++]=in; size[u]=1;
	for(int i:g[u]) if(!vis[i]&&(i^1)!=in){
		int v=e[i].v; dfs1(v,i);
		size[u]+=size[v];
	}
}
inline int cost(int n,int i){ return max(n-size[e[i].v],size[e[i].v]); }
const int LOG=18;
struct P{
	int at,dis; Heap *h;
	P(){ at=dis=0; h=NULL; }
	P(int a,int b,Heap *c):at(a),dis(b),h(c){}
}bel[N][LOG];
int cnt[N];

void dfs2(int u,int ws,int at,Heap *h,int in){
	if(u<=n){ bel[u][cnt[u]++]=P(at,ws,h); h->ins(TMP(u,ws)); }
	for(int i:g[u]) if(!vis[i]&&(i^1)!=in)
		dfs2(e[i].v,ws+e[i].w,at,h,i);
}
int cur,clen[N],ans[N],ch[N][2];
typedef long long Int;
inline void chkmax(Int &a,Int b){ a=max(a,b); }
inline void pushup(int o){
	Int l=heap[o][0].get(),r=heap[o][1].get(),t=0;
	chkmax(t,l+r+clen[o]);
	if(ch[o][0]) chkmax(t,1LL*ans[ch[o][0]]);
	if(ch[o][1]) chkmax(t,1LL*ans[ch[o][1]]);
	ans[o]=t;
}
int solve(int x){
	ptr=0; dfs1(x,-1); if(ptr==1) return 0;
	int now=size[x],y=sub[1];
	for(int i=2;i<ptr;i++) if(cost(now,sub[i])<cost(now,y)) y=sub[i];
	int id=++cur,L=e[y].v,R=e[y^1].v; clen[id]=e[y].w; vis[y]=vis[y^1]=1;
	dfs2(L,0,id,&heap[id][0],y); dfs2(R,0,id,&heap[id][1],y^1);
	ch[id][0]=solve(L); ch[id][1]=solve(R);
	pushup(id);
	return id;
}
inline void flip(int x,int &y){
	col[x]^=1;
	if(col[x]) y--;
	else{ y++;
		for(int i=cnt[x];i>0;i--){
			auto &p=bel[x][i-1];
			p.h->ins(TMP(x,p.dis));
		}
	}
	for(int i=cnt[x];i>0;i--) pushup(bel[x][i-1].at);
}
int main(){
	//freopen("in","r",stdin);
	n=read();
	int a,b,c,whcnt=n;
	for(int i=1;i<n;i++){
		a=read();b=read();c=read();
		adj[a].push_back(E(b,c));
		adj[b].push_back(E(a,c));
	}
	dfs0(1,0); solve(1);
	int m=read();
	while(m--){
		if(getop()){
			if(whcnt) printf("%d\n",ans[1]);
			else puts("They have disappeared.");
		}else flip(read(),whcnt);
	}
	return 0;
}
```







我在写这个问题的时候遇到了很大的麻烦...在pushup函数中,做了中文的描述分析与总结.

```cpp
int cur,clen[N],ans[N],ch[N][2];
inline void chkmax(int &a,int b){ a=max(a,b); }
inline void pushup(int o){
	int l=heap[o][0].get(),r=heap[o][1].get(),t=0;
	chkmax(t,l+r+clen[o]);
	if(ch[o][0]) chkmax(t,ans[ch[o][0]]);
	if(ch[o][1]) chkmax(t,ans[ch[o][1]]);
	// chkmax(t,max(l,r));
    // 发现这句话不能加,影响算法正确性.
	// 错误原因:max(l,r)的确以白色起始,但是找不到白色的终点.
	//          比如这条分治中心边的端点已经都是黑色了,即使找到了max(l,r)也没法直接拼出白白路径
	//          必须从另一侧再取出一条白色起始的路径.
	//
	// 举例: 1-(1)-2-(2)-3			u-(w)-v
	// 这里flip 1,flip 2后.再分治中心(1-2)边处.
	// 右侧有一个(2->3,len=2)的白色起点路径,但是不能更新答案,这个路径已经找不到可拼接的白色端点了.导致错误.
	// 而这种路径(指不跨中心边的路径)必定在某个子问题中考虑到了,(空路径当我没说),所以我们只需要从子分治中心获取答案就不会错过这种路径了.
	//
	// 小总结:分治问题一定要注意不相交性,不在其位不谋其政,在什么分治中心,就只考虑跨过什么中心的情况,不要乱作优化/剪枝.
	ans[o]=t;
}
```

