# github hehelego
Host github.com
    User git
    ProxyCommand ncat --proxy-type socks5 --proxy 127.0.0.1:1089 %h %p
    IdentityFile ~/.ssh/id_ecdsa

# ShanghaiTech GeekPie HPC node1
Host epyc1
  HostName 10.15.89.111
  User hehe
  Port 5022
  IdentityFile ~/.ssh/id_rsa

# ShanghaiTech GeekPie HPC node2
Host epyc2
  HostName 10.15.89.112
  User hehe
  Port 5022
  IdentityFile ~/.ssh/id_rsa

# PSC bridge2
Host bridge2.psc.edu
  User geekpie
  Port 222
  ProxyCommand ncat --proxy-type socks5 --proxy 127.0.0.1:1089 %h %p

