set-option -sg escape-time 10
set-option -g focus-events on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

set -g status-right '#{prefix_highlight} %Y-%m-%d %a %H:%M'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'
