##################################
####### SECTION: plugins
##################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run -b '~/.tmux/plugins/tpm/tpm'


##################################
####### SECTION: common
##################################

# shorter the escape time
set -sg escape-time 10
set -g focus-events on

# fix turecolor
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ',alacritty:RGB'

# mouse support
set -g mouse on

# status line + tmux-prefix, show highlight when prefix is pressed
set -g status-right '#{prefix_highlight} %Y-%m-%d %a %H:%M'

# title for terminal emulator
set -g set-titles on
set -g set-titles-string "#T"


##################################
####### SECTION: plugin settings
##################################


##################################
####### SECTION: key bindings
##################################

