let maplocalleader='\'

nmap <localleader>f <plug>(easymotion-s)
xmap <localleader>f <plug>(easymotion-s)
nmap <localleader>F <plug>(easymotion-s2)
xmap <localleader>F <plug>(easymotion-s2)

nmap <localleader>j <plug>(easymotion-sol-j)
xmap <localleader>j <plug>(easymotion-sol-j)
nmap <localleader>k <plug>(easymotion-sol-k)
xmap <localleader>k <plug>(easymotion-sol-k)
nmap <localleader>J <plug>(easymotion-eol-j)
xmap <localleader>J <plug>(easymotion-eol-j)
nmap <localleader>K <plug>(easymotion-eol-k)
xmap <localleader>K <plug>(easymotion-eol-k)

nmap <localleader>w <plug>(easymotion-bd-w)
xmap <localleader>w <plug>(easymotion-bd-w)
nmap <localleader>W <plug>(easymotion-bd-e)
xmap <localleader>W <plug>(easymotion-bd-e)
