" find files
nnoremap <silent> <leader>ff :<C-u>Files<CR>
xnoremap <silent> <leader>ff :<C-u>Files<CR>
nnoremap <silent> <leader>fh :<C-u>History<CR>
xnoremap <silent> <leader>fh :<C-u>History<CR>
nnoremap <leader>fr :<C-u>Rg 
xnoremap <leader>fr :<C-u>Rg 
nnoremap <leader>fa :<C-u>Ag 
xnoremap <leader>fa :<C-u>Ag 

" find buffers and windows
nnoremap <silent> <leader>fb :<C-u>Buffers<CR>
xnoremap <silent> <leader>fb :<C-u>Buffers<CR>
nnoremap <silent> <leader>fw :<C-u>Windows<CR>
xnoremap <silent> <leader>fw :<C-u>Windows<CR>
