nmap <silent> <leader>ct <plug>NERDCommenterToggle
xmap <silent> <leader>ct <plug>NERDCommenterToggle

nmap <silent> <leader>cc <plug>NERDCommenterComment
xmap <silent> <leader>cc <plug>NERDCommenterComment

nmap <silent> <leader>cu <plug>NERDCommenterUncomment
xmap <silent> <leader>cu <plug>NERDCommenterUncomment

nmap <silent> <leader>cy <plug>NERDCommenterYank
xmap <silent> <leader>cy <plug>NERDCommenterYank

nmap <silent> <leader>ci <plug>NERDCommenterInvert
xmap <silent> <leader>ci <plug>NERDCommenterInvert
