TERMINAL=alacritty

EDITOR=nvim
VISUAL=nvim
PAGER=vimpager


GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
SDL_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx


MOZ_X11_EGL=1         # xorg
#MOZ_ENABLE_WAYLAND=1 # wayland
MOZ_WEBRENDER=1
